
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbGtleWF1aHN0cGZlbWhqZ3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDIwNjcsImV4cCI6MjA2Nzg3ODA2N30.UJm3R5PhmwG8--U-9athzw3S_81RTpstUEq_E1wYT10
VITE_SUPABASE_URL=https://aplkeyauhstpfemhjgtw.supabase.co